{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "formulahendry.auto-rename-tag",
    "dsznajder.es7-react-js-snippets",
    "ms-azuretools.vscode-docker",
    "christian-kohler.path-intellisense",
    "usernamehw.errorlens",
    "msjsdiag.vscode-react-native",
    "orta.vscode-jest",
    "firsttris.vscode-jest-runner",
    "eamodio.gitlens",
    "streetsidesoftware.code-spell-checker",
    "PKief.material-icon-theme",
    "humao.rest-client"
  ],
  "unwantedRecommendations": []
}
